# TEMPLATE: Copy this to .streamlit/secrets.toml for local development
# DO NOT COMMIT THIS FILE - Add .streamlit/secrets.toml to .gitignore

# Google Cloud credentials (JSON content as string)
# You can either:
# 1. Paste the entire JSON from credentials.json as a multi-line string
# 2. Or reference individual values

[gcp_credentials]
# Option 1: Full JSON (if you have it)
# credentials_json = """{"type": "service_account", ...}"""

# Option 2: Individual OAuth credentials (from authorized_user.json)
client_id = "your-client-id.apps.googleusercontent.com"
client_secret = "your-client-secret"
refresh_token = "your-refresh-token"
token = "your-access-token"
